# Java_Kafka

./: pom.xml
src/data/: diabete.csv
src/main/java/: DiabeteModel.java  JsonSerializer.java  KafkaStreamsConsumer.java  ProducerReadCSV.java  ReadCSV.java
